<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="alex.css">
  <title>Document</title>
</head>
<body>
  <div>
  <dl>
    <dt>А</dt>
    <dd>Андрій</dd>
    <dd>Андріана</dd>
    <dd>Антон</dd>
    <dd>Аліна</dd>
    <dd>Амелі</dd>
  </dl>
  <dl>
      <dt>Б</dt>
      <dd>Богдан</dd>
      <dd>Богдана</dd>
      <dd>Борис</dd>
      <dd>Борислав</dd>
      <dd>Братослав</dd>
    </dl>
    <dl>
        <dt>В</dt>
        <dd>Віктор</dd>
        <dd>Вікторія</dd>
        <dd>Володимир</dd>
        <dd>Василь</dd>
      </dl>
      <dl>
          <dt>Г</dt>
          <dd>Ганна</dd>
          <dd>Григорій</dd>
          <dd>Галина</dd>
          <dd>Гордон</dd>
        </dl>
</div>
</body>
</html>